# qLNV

MISA.CukCuk08/: MISA.CukCuk08.sln
MISA.CukCuk08/MISA.CukCuk08/: MISA.CukCuk08.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MISA.CukCuk08/MISA.CukCuk08/Controllers/: CustomersController.cs  EmployeesController.cs  WeatherForecastController.cs
MISA.CukCuk08/MISA.CukCuk08/Models/: Customer.cs  DBContext.cs  Employee.cs
MISA.CukCuk08/MISA.CukCuk08/Properties/: launchSettings.json
MISA.CukCuk08/MISA.CukCuk08/wwwroot/: index.html
MISA.CukCuk08/MISA.CukCuk08/wwwroot/css/common/: button.css  container.css  dialog.css  grid.css  header.css  main.css  menu.css  pagination.css  toolbar.css
MISA.CukCuk08/MISA.CukCuk08/wwwroot/css/pages/: employee.css
MISA.CukCuk08/MISA.CukCuk08/wwwroot/js/common/: common.js  resource.js
MISA.CukCuk08/MISA.CukCuk08/wwwroot/js/page/: customer.js  employee.js
MISA.CukCuk08/MISA.CukCuk08/wwwroot/page/category/: customer.html  employee.html  employees.html
