<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\content\font\**" />
    <Compile Remove="wwwroot\content\icon\**" />
    <Compile Remove="wwwroot\content\img\**" />
    <Content Remove="wwwroot\content\font\**" />
    <Content Remove="wwwroot\content\icon\**" />
    <Content Remove="wwwroot\content\img\**" />
    <EmbeddedResource Remove="wwwroot\content\font\**" />
    <EmbeddedResource Remove="wwwroot\content\icon\**" />
    <EmbeddedResource Remove="wwwroot\content\img\**" />
    <None Remove="wwwroot\content\font\**" />
    <None Remove="wwwroot\content\icon\**" />
    <None Remove="wwwroot\content\img\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\page\stock\" />
    <Folder Include="wwwroot\page\report\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>


</Project>
